<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/teamItemFragment">
    <fragment
        android:id="@+id/teamItemFragment"
        android:name="com.example.teams.TeamItemFragment"
        android:label="@string/name_team_item">
        <action
            android:id="@+id/action_teamItemFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.teams.DetailFragment"
        android:label="@string/name_details">
        <argument
            android:name="teamName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="teamdescripcion"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="badgeUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="teamJersey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>